sonar.projectKey=brunohmg89_fc-ci-cd-sonarcloud
sonar.organization=brunohmg89

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out